<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>npm</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




  <!-- NAV NAV NAV-->
  <nav>
    <div class="top-left">
      <a class="heart" href="#">♥︎</a>
      <span class="acronym">Notoriously Pious Minger</span>
    </div>
    <ul class="top-links">
      <li><a href="#">npm Enterprise</a></li>
      <li><a href="#">features</a></li>
      <li><a href="#">pricing</a></li>
      <li><a href="#">documentation</a></li>
      <li><a href="#">support</a></li>
    </ul>
  </nav>




    <!-- HEADER 
    1. Top div, containing the npm logo, searchbar, search icon, signup links and bear icon
    2. Bottop div, containing the heading, text, button and links - center with margin: 0 auto?
    3. background is the image, but this makes it hard to center and not what it looks like in the Ironhack materials.

    Problems: Why is mine so much bigger (takes up more width on webpage) than the example for the clone?
              How to make the search input field as wide as possible without absolute sizing between the elements on left and right?
              Floating the elements next to each other is a mess - using both float and inline-blocks, but aren't you supposed to use one?
    -->

  <header id="header">
    <div class="header-top">
      <img src="images/npm-logo.png" class="npm-logo" alt="npm logo">
      <form class ="search-container" action="/action_page.php">
        <input type="text" placeholder="find packages..." name="search">
        <button type="submit"><i class="fa fa-search fa-2x"></i></button>
      </form>
      <div class="sign-log">
        <a href="#">sign up</a><span> or </span><a href="#">log in</a>
        <img src="images/bear-logo.png" class="bear-logo" alt="bear-logo">
      </div>
    </div>

    <div class="clearfix"></div>

    <div class="header-bottom">
      <h1>Build amazing things</h1>
      <p>npm is a package manager for Javascript and the world's largest software registry. Discover packages of reusable code - and put them together in powerful new ways.</p>
      <a href="#" class="button button1">Sign up for npm</a>
    </div>
  </header>


    <!-- SECTION ORGS ORGS ORGS:  
    1. Background color: dark blue or something.
    2. Big div, containing the image, and the content - margin: 0 auto to center in the middle.
    3. Smaller div, containing the Heading, List, Button, and Link - floated to the right of the image.
    3. CSS for the button can be copied from previous div.

    -->

  <section id="orgs">
    <div class ="content">
      <img src="images/collaboration.svg" alt="collaboration" height="283.91px">        <!--People image-->

      <div class="org-content">
        <h2>npm Org is powerful<br>collaboration - for free</h2>                        <!--Heading-->

        <ul>                                                                            <!--List-->
          <li>Encourage code discovery and re-use within teams</li>
          <li>Publish and control access to your own namespace</li>
          <li>Manage private and public code with the same workflow</li>
        </ul>

        <a href="#" class="button button2">Sign up for Orgs</a>                   <!--Button-->

        <p>or, <a href="#">Learn more about Orgs</a></p>                                <!--Link-->
      </div>
    </div>

  </section>




    <!-- WHAT IS NPM  
    1. Background is the image - set size to cover
    2. Div containing the heading, text and button - position: absolute
    3. When using absolute positioning, remember to position the SECTION as relative

    Problems:
    -->
  <section id="whatis-npm">
    
    <div>
      
      <h2>What is npm?</h2>                                                           <!--Heading-->

      <p>Use npm to install, share, and distribute code;<br>manage dependencies in your projects; and<br>share and receive feedback from others</p>         <!--Text-->

      <a href="#" class="button button3">Install npm</a>                              <!--Button-->
    </div>
  </section>




    <!-- GEN INFO
    1. Split section into 2 divs: one containing the heading and text, the other the three elements with the logo and text
    2. Center both divs with margin: 0 auto >>>> make a class to apply to all others!
    3. The 3 elements in the bottom div - should take up 33% of parent's container
    -->

  <section id="general-info">

    <div class="general-top">                                                         <!--Top with heading and text-->
      <h2>What can you make with 475,000 building blocks?</h2>
      <p>The npm registry hosts almost half a million packages of free, reusable code - the largest software registry in the world</p>
    </div>

    <div class="general-bottom">                                                      <!--Bottom with three articles-->
      <div class="col">                                                                           <!--First acrticle-->
        <img src="images/binoculars.svg" alt="binoculars" height="100px">
        <h3>Find</h3>
        <p>Libraries like <a href="#">jQuery</a>, <a href="#">Bootstrap</a>, <a href="#">React</a>, and <a href="#">Angular</a>, and components from frameworks such as <a href="#">Ember.</a></p>
      </div>

      <div class="col">                                                                           <!--Second acrticle-->
        <img src="images/mountain-flag.svg" alt="mountain with flag" height="100px">
        <h3>Discover</h3>
        <p>Packages for mobile, IoT, front end, back end, robotics... Everything you need to start building amazing things.</p>
      </div>

      <div class="col">                                                                           <!--Third acrticle-->
        <img src="images/backpack.svg" alt="backpack" height="100px">
        <h3>Build</h3>
        <p>Assemble packages like building blocks to quickly develop awesome new projects.</p>
      </div>
    </div>
  </section>
  
  <div id="footer">
      Copyright &copy; 2019 Iggy Wojdylo, Ironhack
  </div>

</body>
</html>
