body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


/*** Nav Bar ***/

nav {
  background-color: firebrick;
  color: white;
  padding-top: 15px;
  height: 40px;
  width: 1440px; 
}

nav a {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
}

.top-links {
  list-style-type: none;
  display: inline-block;
  margin: 0 20px 0 0;
  padding: 0;
  float: right;
}

.top-links li {
  display: inline-block;
  margin: 0 10px;
}

.top-left {
  margin: 0 0 0 10px;
  display: inline-block;
}

.bear-logo {
  background: none;
}

/*** Header ***/

#header {
  background-image: url("images/city-scape.svg");
  height: 500px;
  width: 1440px;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(32, 101, 136);
  color: white;
  margin: 0;
}

.header-top {
  color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  margin: 0;
}

.search-container {
  margin-left: 10px;
  display: inline-block;
  float: left;
}

.header-top .search-container button {
  height: 50px;
  background-color: rgba(0, 0, 0, 0.1);
  border: 1px solid #778899;
  padding: 5px;
  width: 50px;
  border-left: none;
  float: left;
  cursor: pointer;
  color: rgb(135, 145, 156);
}

.fa-search {
  font-size: w3-small;
}

.header-top input {
  border: 1px solid #778899;
  height: 46px;
  background-color: rgba(0, 0, 0, 0.1);
  width: 1020px;
  font-size: 1em;
  padding-left: 10px;
  float: left;
  color: white;
}

.header-top a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.npm-logo {
  height: 50px;
  float: left;
}

.bear-logo {
  height: 50px;
  float: right;
}

.sign-log {
  float: right;
  line-height: 3;
  color: rgba(255, 255, 255, 0.9);
}

.clearfix { clear: both; }

.header-bottom {
  clear: both;
  margin: 80px auto;
  width: 550px;
  padding-right: 350px;
}

/*** Buttons ***/

.button {
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 12px 35px;
  cursor: pointer;
  border-radius: 30px;
  margin-top: 20px;
  display: inline-block;
}

.button1 { background-color: rgb(240, 146, 51); }

.button2 { background-color: rgb(203, 56, 55); }

.button3 { background-color: rgb(49, 68, 88); }

.button1:hover {
  background-color: #E67E22;
}

.button2:hover {
  background-color: rgb(176, 58, 46);
}

.button3:hover {
  background-color: rgb(247, 249, 249);
  color: rgb(49, 68, 88);
  border: 2px solid rgb(49, 68, 88);
}

/**** ORGS SECTION *****/

#orgs {
  width: 1440px;
  padding: 100px 0;
  margin-right: 0;
  background-color: rgb(39, 53, 71);
  color: white;
}

.org-content {
  float: right;
}

.org-content a {
  color: white;
  text-decoration: none;
}


.org-content ul {
  line-height: 2;
  padding-left: 20px;
}


.content {
  margin: 0 auto;
  width: 950px;
}

#orgs h2 {
  margin-top: 0;
}

#orgs p {
  margin-bottom: 0;
}

/*** What is NPM ***/

#whatis-npm {
  background-image: url("images/forklift.svg");
  background-size: cover;
  height: 500px;
  background-repeat: no-repeat;
  position: relative;
}

#whatis-npm div {
  position: absolute;
  margin: 100px 0 100px 270px;
  color: white;
}

/*** What can you make ***/

#general-info {  
  padding: 30px 100px 20px 100px;
  height: 300px;
}

#general-info a {
  color: rgb(208, 74, 73);
  text-decoration: none;
}



.general-top h2, h3 {
  color: rgb(83, 88, 98);
  text-align: center; 
}

#general-info p {
  color: rgb(135, 145, 156);
  text-align: center;
}

.general-top {
  margin: 0 auto;
}

.col {
  text-align: center;
  float: left;
  width: 29.33%;
  padding: 1%;
  margin: 1%;
}


#footer {
  clear: both;
  text-align: right;
  padding: 10px;
  color: #D5D8DC;

}



